<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="44dp"
        android:text="出发地："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="96dp"
        android:text="目的地："
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/leavingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="147dp"
        android:text="出发日期："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/trainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="199dp"
        android:text="车次："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="34dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="88dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_x="135dp"
        android:layout_y="142dp"
        android:ems="10"
        android:inputType="date" />

</AbsoluteLayout>
